<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiDf-czjEw6TYzfy8fT5WMBkmdNozQhNmjlw&s");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height:600px;
        }
        h1 {
            color:#f0fb09  ;
            text-align: center;
        }
        .l1 {
            text-align: center;
            height: 400px;
            width: 300px;
            margin: 30px auto;
            padding: 20px;
            background-color: #6d6f6f;
            color: white;
            border-radius: 20px;
        }
        .l1 input {
            display: block;
            margin: 20px auto;
            padding: 5px;
            width: 80%;
            border-radius: 20px;
        }
        .l1 button {
            background-color: whitesmoke;
            margin-top: 10px;
            padding: 5px 15px;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s ease;
            
        }
        .l1 button:hover{
            background-color: lightgray;
            transform: (1.04);
        }
        .input {
            padding-top: 10px;
        }
        .signup {
            margin-top: 10px;
            color: white;
        }
        .signup a {
            color: #00f;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Login Here For More Exciting Tours</h1>
    <div class="l1">
        <h2>Login Page</h2>
        <input type="text" placeholder="Enter your FirstName">
        <input type="text" placeholder="Enter your Lastname">
        <input type="text" placeholder="Enter your Username">
        <input type="password" placeholder="Enter your Password">  
        <button>Sign In</button> 
        <div class="signup">
            Don't have an account? <a href="#">Sign Up</a>
        </div>
    </div>
</body>
</html>
