1) Write a select command that produces the order number, amount, and date for all
rows in the Orders table.
->select Onum,Odate,Amt from orders;
+------+------------+---------+
| Onum | Odate      | Amt     |
+------+------------+---------+
| 3001 | 1990-10-03 |   18.69 |
| 3003 | 1990-10-03 |  767.19 |
| 3002 | 1990-10-03 | 1900.10 |
| 3005 | 1990-10-03 | 5160.45 |
| 3006 | 1990-10-03 | 1098.16 |
| 3009 | 1990-10-03 | 1713.23 |
| 3007 | 1990-10-03 |   75.75 |
| 3008 | 1990-10-03 | 4723.00 |
| 3000 | 1990-10-03 | 1309.95 |
| 3001 | 1990-10-03 | 9891.88 |
+------+------------+---------+
10 rows in set (0.01 sec)

2) Write a query that produces all rows from the Customers table for which the
salesperson’s number is 1001.
->mysql> select * from orders
    -> where Snum=1001;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3008 | 4723.00 | 1990-10-03 | 2006 | 1001 |
| 3001 | 9891.88 | 1990-10-03 | 2006 | 1001 |
+------+---------+------------+------+------+

3) Write a query that displays the Salespeople table with the columns in the
following order: city, sname, snum, comm.
->mysql> select city,sname,snum,comm from salespeople;
+-----------+--------+------+------+
| city      | sname  | snum | comm |
+-----------+--------+------+------+
| London    | Peel   | 1001 |   12 |
| San Jose  | Serres | 1002 |   13 |
| London    | Motika | 1003 |   11 |
| Barcelona | Rifkin | 1004 |   15 |
| London    | Motika | 1003 |   11 |
+-----------+--------+------+------+

4) Write a select command that produces the rating followed by the name of each
customer in San Jose.
->mysql> select city, rating from customers
    -> where City = 'San Jose';
->+----------+--------+
  | city     | rating |
  +----------+--------+
  | San Jose |    200 |
  | San Jose |    300 |
  +----------+--------+
  2 rows in set (0.10 sec)

5) Write a query that will produce the snum values of all salespeople (suppress the
duplicates) with orders in the Orders table.

mysql> select distinct Snum from salespeople
    -> order by snum;
+------+
| Snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
+------+
4 rows in set (0.11 sec)



