1.Write a query that will give you all orders for more than Rs. 1,000.  

mysql> select * from orders
    -> where amt>=1000;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-03 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-03 | 2006 | 1001 |
| 3000 | 1309.95 | 1990-10-03 | 2004 | 1002 |
| 3001 | 9891.88 | 1990-10-03 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.06 sec)


2.Write a query that will give you the names and cities of all salespeople in 
London with a commission above .10.

mysql> select City,Sname from salespeople
    -> where City='London' and Comm>=10;
+--------+--------+
| City   | Sname  |
+--------+--------+
| London | Peel   |
| London | Motika |
| London | Motika |
+--------+--------+
3 rows in set (0.00 sec)

3.Write a query on the Customers table whose output will exclude all customers 
with a rating <= 100, unless they are located in Rome

mysql> select * from customers
    -> where city != 'Rome' and Rating <= 100;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2005 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.15 sec)

4.What will be the output from the following query?   
Select * from Orders      
where (amt < 1000 OR    
NOT (odate = '1990-10-03'AND cnum > 2003));  
->In the given query amt checks for less than 1000 but NOT in Order date select orders not equal to 1990-10-03 and Cnum greater than 2003

5.What will be the output of the following query?   
Select * from Orders              
where NOT ((Odate = '1990-10-03' OR 
Snum>1006) AND amt >= 1500); 

->The query will give output as the rows which satisfy the condition Oreder date must be 1990-10-03 or Snum must be greater than 1006 and also to filter amount is greater than equal to 1500 but the NOT in the condition changes the condition and opposite output is printed 

6.What is a simpler way to write this query?   
Select snum, sname, city, comm From Salespeople              
where (comm > 12 OR comm <14);  
-> The Simpler way to write this query is by using Between 
Select snum, sname, city, comm From Salespeople              
where comm is between 12 and 14. 










