1) Write two different queries that would produce all orders taken on October 3rd or
4th, 1990.
-> Select * from Orders
   Where Odate between 1990-10-04 and 1990-19-03
   Select * from Orders
   where Odate = '1990-10-03'
   OR Odate = '!990-10-04';
 
2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
->Select * from salespeople
  where Sname = 'Motika' OR Sname = 'Peel';
+------+--------+--------+------+
| Snum | Sname  | City   | Comm |
+------+--------+--------+------+
| 1001 | Peel   | London |   12 |
| 1003 | Motika | London |   11 |
| 1003 | Motika | London |   11 |
+------+--------+--------+------+
3 rows in set (0.08 sec)
3) Write a query that will produce all the customers whose names begin with a letter
from ‘A’ to ‘G’.
->Select * from customers
  Where Cname LIKE 'A-G%';
  Empty set (0.04 sec)

4) Write a query that selects all customers whose names begin with the letter ‘C’.
->Select * from Customers
  where Cname Like 'C%';

5) Write a query that selects all orders except those with zeroes or NULLs in the amt
field.
-> Select * from Orders
   where amt is not null; 






































